<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    <!-- This code is to install the locomtive css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
</head>
<body>
  <div class="data-scroll-container">
    <script type="module" src = "index.js"></script>
    <div data-scroll-section class="landing-page">
      <div class="line-rounded-chevron-right"></div>
      <div class="master-primary-button">
        <div class="button-text">SIGN UP</div>
      </div>
      <div class="master-primary-button2">
        <div class="button-text">SIGN IN</div>
      </div>
      <div class="master-primary-button3">
        <div class="button-text">Start Now</div>
      </div>
      <div class="logo">
        <img class="logo-icon" src="logo-icon0.svg" />
        <div class="dashdark-x">Table Share</div>
      </div>
      <div class="connecting-healthy-food-to-hungry-mouths">
        <span>
          <span class="connecting-healthy-food-to-hungry-mouths-span">
            Connecting
          </span>
          <span class="connecting-healthy-food-to-hungry-mouths-span2">
            Healthy
          </span>
          <span class="connecting-healthy-food-to-hungry-mouths-span3">
            Food to
          </span>
          <span class="connecting-healthy-food-to-hungry-mouths-span4">Hungry</span>
          <span class="connecting-healthy-food-to-hungry-mouths-span5">
            Mouths.
          </span>
        </span>
      </div>
      <div
        class="we-connect-restaurants-and-universities-with-excess-food-to-underprivileged-communities"
      >
        We connect restaurants and universities with excess food to underprivileged
        communities
      </div>
      <div class="landing-page2">
        <div class="line-rounded-chevron-right"></div>
        <div class="professional-tracking">Professional Tracking.</div>
        <div class="landing-page3">
          <div class="line-rounded-chevron-right"></div>
          <div class="frame-1000005768">
            <div class="rectangle-5404"></div>
            <div class="group-39521">
              <div class="group-1000004143">
                <div class="frame-1000004460">
                  <div class="sun">Sun</div>
                  <div class="feb">Mon</div>
                  <div class="feb">Tue</div>
                  <div class="feb">Wed</div>
                  <div class="feb">Thu</div>
                  <div class="feb">Fri</div>
                  <div class="feb">Sat</div>
                </div>
                <div class="group-1000004517">
                  <div class="_0-k">0K</div>
                  <div class="line-26"></div>
                </div>
                <div class="group-1000004518">
                  <div class="_25-k">25K</div>
                  <div class="line-262"></div>
                </div>
                <div class="group-1000004140">
                  <div class="_50-k">50K</div>
                  <div class="line-27"></div>
                </div>
                <div class="group-1000004139">
                  <div class="_100-k">100K</div>
                  <div class="line-28"></div>
                </div>
                <div class="group-1000004138">
                  <div class="_150-k">150K</div>
                  <div class="line-29"></div>
                </div>
                <div class="group-1000004137">
                  <div class="_200-k">200K</div>
                  <div class="line-30"></div>
                </div>
                <div class="group-1000004142">
                  <div class="_250-k">250K</div>
                  <div class="line-302"></div>
                </div>
              </div>
            </div>
            <div class="group-1000004531">
              <div class="group-1000004134">
                <div class="group-1000004132">
                  <div class="group-1000004133">
                    <div class="net-output">Net Output</div>
                    <div class="frame-1000004131">
                      <div class="_2-8-k">2.8K</div>
                      <div class="component-3-positive">
                        <div class="group-39509">
                          <div class="frame-39510">
                            <div class="default">24.6%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right"
                                src="arrow-external-right0.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-1000004569">
                <div class="group-1000004463">
                  <div class="frame-1000004456">
                    <div class="rectangle-5401"></div>
                    <div class="output">Output</div>
                  </div>
                  <div class="frame-1000004457">
                    <div class="rectangle-54012"></div>
                    <div class="input">Input</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-730"></div>
            <div class="group-395212">
              <div class="group-10000041432">
                <div class="frame-1000004460">
                  <div class="sun">Sun</div>
                  <div class="feb">Mon</div>
                  <div class="feb">Tue</div>
                  <div class="feb">Wed</div>
                  <div class="feb">Thu</div>
                  <div class="feb">Fri</div>
                  <div class="feb">Sat</div>
                </div>
                <div class="group-1000004517">
                  <div class="_0-k">0K</div>
                  <div class="line-26"></div>
                </div>
                <div class="group-10000045182">
                  <div class="_25-k2">25K</div>
                  <div class="line-262"></div>
                </div>
                <div class="group-10000041402">
                  <div class="_50-k2">50K</div>
                  <div class="line-27"></div>
                </div>
                <div class="group-10000041392">
                  <div class="_100-k2">100K</div>
                  <div class="line-28"></div>
                </div>
                <div class="group-10000041382">
                  <div class="_150-k2">150K</div>
                  <div class="line-29"></div>
                </div>
                <div class="group-10000041372">
                  <div class="_200-k2">200K</div>
                  <div class="line-30"></div>
                </div>
                <div class="group-10000041422">
                  <div class="_250-k2">250K</div>
                  <div class="line-302"></div>
                </div>
              </div>
            </div>
            <div class="group-10000045312">
              <div class="group-1000004134">
                <div class="group-1000004132">
                  <div class="group-1000004133">
                    <div class="net-output">Net Output</div>
                    <div class="frame-1000004131">
                      <div class="_2-8-k">2.8K</div>
                      <div class="component-3-positive">
                        <div class="group-39509">
                          <div class="frame-39510">
                            <div class="default">24.6%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right2"
                                src="arrow-external-right1.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-10000044562">
              <div class="rectangle-5401"></div>
              <div class="output">Output</div>
            </div>
            <div class="frame-10000044572">
              <div class="rectangle-54012"></div>
              <div class="input">Input</div>
            </div>
            <img class="group-1000004461" src="group-10000044610.svg" />
            <img class="group-1000004464" src="group-10000044640.svg" />
            <div class="ellipse-801"></div>
            <div class="ellipse-805"></div>
            <div class="rectangle-5402"></div>
            <div class="group-39521">
              <div class="group-1000004143">
                <div class="frame-1000004460">
                  <div class="sun">Sun</div>
                  <div class="feb">Mon</div>
                  <div class="feb">Tue</div>
                  <div class="feb">Wed</div>
                  <div class="feb">Thu</div>
                  <div class="feb">Fri</div>
                  <div class="feb">Sat</div>
                </div>
                <div class="group-1000004517">
                  <div class="_0-k">0K</div>
                  <div class="line-26"></div>
                </div>
                <div class="group-1000004518">
                  <div class="_25-k">25K</div>
                  <div class="line-262"></div>
                </div>
                <div class="group-1000004140">
                  <div class="_50-k">50K</div>
                  <div class="line-27"></div>
                </div>
                <div class="group-1000004139">
                  <div class="_100-k">100K</div>
                  <div class="line-28"></div>
                </div>
                <div class="group-1000004138">
                  <div class="_150-k">150K</div>
                  <div class="line-29"></div>
                </div>
                <div class="group-1000004137">
                  <div class="_200-k">200K</div>
                  <div class="line-30"></div>
                </div>
                <div class="group-1000004142">
                  <div class="_250-k">250K</div>
                  <div class="line-302"></div>
                </div>
              </div>
            </div>
            <div class="group-1000004531">
              <div class="group-1000004134">
                <div class="group-1000004132">
                  <div class="group-1000004133">
                    <div class="net-output">Net Output</div>
                    <div class="frame-1000004131">
                      <div class="_2-8-k">2.8K</div>
                      <div class="component-3-positive">
                        <div class="group-39509">
                          <div class="frame-39510">
                            <div class="default">24.6%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right3"
                                src="arrow-external-right2.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-1000004569">
                <div class="group-1000004463">
                  <div class="frame-1000004456">
                    <div class="rectangle-5401"></div>
                    <div class="output">Output</div>
                  </div>
                  <div class="frame-1000004457">
                    <div class="rectangle-54012"></div>
                    <div class="input">Input</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-5403"></div>
            <div class="group-395212">
              <div class="group-10000041432">
                <div class="frame-1000004460">
                  <div class="sun">Sun</div>
                  <div class="feb">Mon</div>
                  <div class="feb">Tue</div>
                  <div class="feb">Wed</div>
                  <div class="feb">Thu</div>
                  <div class="feb">Fri</div>
                  <div class="feb">Sat</div>
                </div>
                <div class="group-1000004517">
                  <div class="_0-k">0K</div>
                  <div class="line-26"></div>
                </div>
                <div class="group-10000045182">
                  <div class="_25-k2">25K</div>
                  <div class="line-262"></div>
                </div>
                <div class="group-10000041402">
                  <div class="_50-k2">50K</div>
                  <div class="line-27"></div>
                </div>
                <div class="group-10000041392">
                  <div class="_100-k2">100K</div>
                  <div class="line-28"></div>
                </div>
                <div class="group-10000041382">
                  <div class="_150-k2">150K</div>
                  <div class="line-29"></div>
                </div>
                <div class="group-10000041372">
                  <div class="_200-k2">200K</div>
                  <div class="line-30"></div>
                </div>
                <div class="group-10000041422">
                  <div class="_250-k2">250K</div>
                  <div class="line-302"></div>
                </div>
              </div>
            </div>
            <div class="group-10000045312">
              <div class="group-1000004134">
                <div class="group-1000004132">
                  <div class="group-1000004133">
                    <div class="net-output">Net Output</div>
                    <div class="frame-1000004131">
                      <div class="_2-8-k">2.8K</div>
                      <div class="component-3-positive">
                        <div class="group-39509">
                          <div class="frame-39510">
                            <div class="default">24.6%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right4"
                                src="arrow-external-right3.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-10000044562">
              <div class="rectangle-5401"></div>
              <div class="output">Output</div>
            </div>
            <div class="frame-10000044572">
              <div class="rectangle-54012"></div>
              <div class="input">Input</div>
            </div>
            <img class="group-1000005609" src="group-10000056090.svg" />
            <img class="group-1000005610" src="group-10000056100.svg" />
            <div class="ellipse-806"></div>
            <div class="ellipse-807"></div>
          </div>
          <div
            class="visualize-all-your-data-in-real-time-highlighting-practical-solutions"
          >
            Visualize all your data in real-time, highlighting practical solutions.
          </div>
          <div class="graphs">Graphs</div>
          <div class="all-your-data-at-your-fingertips-flawlessly-in-sync">
            All your data at your fingertips, flawlessly in sync.
          </div>
          <div class="seamless-integration">Seamless Integration</div>
          <div class="beautifully-designed">Beautifully designed.</div>
          <div
            class="every-effect-design-element-and-feature-is-thoughtfully-designed-to-enhance-your-experience-while-reducing-waste"
          >
            Every effect, design element, and feature is thoughtfully designed to
            enhance your experience while reducing waste.
          </div>
          <div class="beautifully-designed">Beautifully designed.</div>
          <div
            class="every-effect-design-element-and-feature-is-thoughtfully-designed-to-enhance-your-experience-while-reducing-waste"
          >
            Every effect, design element, and feature is thoughtfully designed to
            enhance your experience while reducing waste.
          </div>
          <div class="landing-page4">
            <div class="line-rounded-chevron-right"></div>
            <div class="ready-to-end-food-waste-get-started-for-free-now">
              Ready to end food waste? Get started for free now
            </div>
            <div class="master-primary-button4">
              <div class="button-text">Start Now</div>
            </div>
          </div>
          <div class="frame-1000004459"></div>
          <div class="pageviews-card">
            <div class="rectangle-725"></div>
            <div class="group-1000004509">
              <div class="frame-1000004148">
                <div class="average-output">Average Output</div>
              </div>
              <div class="frame-1000004486">
                <div class="_50-8-k">50.8K</div>
                <div class="component-3-positive2">
                  <div class="group-39509">
                    <div class="frame-39510">
                      <div class="default2">28.4%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right5"
                          src="arrow-external-right4.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7252"></div>
            <div class="group-10000045092">
              <div class="frame-10000041482">
                <div class="average-input">Average Input</div>
              </div>
              <div class="frame-1000004485">
                <div class="_23-6-k">23.6K</div>
                <div class="component-3-negative">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default3">12.6%</div>
                      <div class="line-rounded-arrow-external-right2">
                        <img
                          class="arrow-external-right6"
                          src="arrow-external-right5.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon"></div>
            </div>
          </div>
          <div class="rectangle-7322"></div>
          <div class="group-1000004153">
            <div class="group-1000004625">
              <div class="frame-39509">
                <img
                  class="custome-icon-clock-icon"
                  src="custome-icon-clock-icon0.svg"
                />
                <div class="food-waste-over-time">Food Waste Over Time</div>
              </div>
            </div>
          </div>
          <div class="frame-1000004537">
            <div class="group-1000004131">
              <div class="_257">257</div>
            </div>
            <div class="component-3-positive2">
              <div class="group-395092">
                <div class="frame-39510">
                  <div class="default2">16.8%</div>
                  <div class="line-rounded-arrow-external-right">
                    <img
                      class="arrow-external-right7"
                      src="arrow-external-right6.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-732"></div>
              </div>
            </div>
          </div>
          <div class="group-1000004462">
            <div class="group-1000004514">
              <img class="group-1000004530" src="group-10000045300.svg" />
              <div class="input-placeholder">0</div>
              <div class="input-placeholder2">100</div>
              <div class="input-placeholder3">250</div>
              <div class="input-placeholder4">500</div>
            </div>
            <div class="frame-1000004521">
              <div class="input-placeholder5">Jan 1</div>
              <div class="input-placeholder5">Jan 8</div>
              <div class="input-placeholder5">Jan 16</div>
              <div class="input-placeholder5">Jan 24</div>
              <div class="input-placeholder5">Jan 31</div>
              <div class="input-placeholder6">Feb 1</div>
            </div>
          </div>
        </div>
        <div
          class="seamlessly-reducing-food-waste-through-data-driven-ai-solutions-before-the-cooking-happens"
        >
          Seamlessly reducing food waste through data-driven AI solutions, before
          the cooking happens.
        </div>
        <img class="image-1" src="image-10.png" />
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>